2025-06-02 20:42:31,942 [INFO] --- INICIO DE SESIÓN OBD-II: log_20250602_204231.txt ---
2025-06-02 20:42:33,257 [INFO] [TEST] Test automático de PIDs lanzado automáticamente al inicio de la app.
2025-06-02 20:42:39,292 [INFO] [TEST] Iniciando test automatizado de selección/borrado de PIDs
2025-06-02 20:42:39,331 [INFO] [TEST] Seleccionado PID: 010C | Gauges activos: ['010C'] | Columnas: ['010C']
2025-06-02 20:42:39,349 [INFO] [TEST] Seleccionado PID: 010D | Gauges activos: ['010D'] | Columnas: ['010D']
2025-06-02 20:42:39,356 [INFO] [TEST] Seleccionado PID: 0105 | Gauges activos: ['0105'] | Columnas: ['0105']
2025-06-02 20:42:39,366 [INFO] [TEST] Seleccionado PID: 0110 | Gauges activos: ['0110'] | Columnas: ['0110']
2025-06-02 20:42:39,373 [INFO] [TEST] Seleccionado PID: 0111 | Gauges activos: ['0111'] | Columnas: ['0111']
2025-06-02 20:42:39,382 [INFO] [TEST] Seleccionado PID: 012F | Gauges activos: ['012F'] | Columnas: ['012F']
2025-06-02 20:42:39,684 [INFO] [TEST] Borrado PID: 010C | Gauges activos: ['012F'] | Columnas: ['012F']
2025-06-02 20:42:39,988 [INFO] [TEST] Borrado PID: 010D | Gauges activos: ['012F'] | Columnas: ['012F']
2025-06-02 20:42:40,296 [INFO] [TEST] Borrado PID: 0105 | Gauges activos: ['012F'] | Columnas: ['012F']
2025-06-02 20:42:40,599 [INFO] [TEST] Borrado PID: 0110 | Gauges activos: ['012F'] | Columnas: ['012F']
2025-06-02 20:42:40,902 [INFO] [TEST] Borrado PID: 0111 | Gauges activos: ['012F'] | Columnas: ['012F']
2025-06-02 20:42:41,211 [INFO] [TEST] Borrado PID: 012F | Gauges activos: [] | Columnas: []
2025-06-02 20:42:41,249 [INFO] 
--- RESUMEN TEST AUTOMATIZADO ---
PIDs/gauges correctamente activados/desactivados: {'0105', '0111', '010D', '0110', '012F', '010C'}
[OK] El sistema pasó el test: no hay gauges ni columnas fantasma.
2025-06-02 20:42:48,979 [INFO] [HANDSHAKE] Handshake OK con ELM327
2025-06-02 20:42:49,004 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,005 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,006 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:49,112 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,112 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,113 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:49,225 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,226 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,227 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:49,327 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,328 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,329 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:49,443 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,443 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,444 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:49,553 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,554 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,555 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:49,660 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,660 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,662 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:49,770 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,770 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,771 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:49,876 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,876 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,876 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:49,986 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:49,987 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:49,987 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:50,094 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:50,094 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:50,095 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:50,205 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:50,205 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:50,206 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:50,319 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:50,320 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:50,320 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:50,422 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:50,422 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:50,423 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:50,535 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:50,536 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:50,536 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:50,640 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:50,640 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:50,641 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:50,752 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:50,752 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:50,753 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:50,855 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:50,856 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:50,858 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:50,969 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:50,970 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:50,970 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:51,074 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:51,075 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:51,187 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:51,187 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:51,304 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:51,305 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:51,415 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:51,416 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:51,514 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:51,515 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:51,625 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:51,625 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:51,737 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:51,738 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:51,851 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:51,852 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:51,959 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:51,960 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:52,064 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:52,067 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:52,176 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:52,177 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:52,286 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:52,287 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:52,394 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:52,397 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:52,503 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:52,505 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:52,614 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:52,615 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:52,720 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:52,720 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:52,831 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:52,832 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:52,939 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:52,940 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:53,050 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:53,050 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:53,156 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:53,157 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:53,267 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:53,268 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:53,376 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:53,377 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:53,484 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:53,484 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:53,592 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:53,593 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:53,714 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:53,715 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:53,814 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:53,815 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:53,920 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:53,921 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:54,033 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:54,035 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:54,139 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:54,140 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:54,250 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:54,251 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:54,357 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:54,358 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:54,465 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:54,466 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:54,574 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:54,576 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:54,685 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:54,686 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:54,795 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:54,797 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:54,904 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:54,905 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:55,014 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:55,015 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:55,137 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:55,137 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:55,233 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:55,234 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:55,342 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:55,345 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:55,450 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:55,451 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:55,560 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:55,562 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:55,682 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:55,682 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:55,684 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:55,780 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:55,782 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:55,783 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:55,902 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:55,904 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:55,904 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,003 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,004 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,006 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,111 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,112 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,112 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,215 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,215 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,216 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,327 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,327 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,329 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,435 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,437 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,438 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,546 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,546 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,548 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,665 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,665 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,666 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,778 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,779 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,780 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,884 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,885 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,886 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:56,992 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:56,993 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:56,995 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:57,097 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:57,098 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:57,099 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:57,214 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:57,215 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:57,215 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:57,323 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:57,325 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:57,326 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:57,432 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:57,434 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:57,435 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:57,544 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:57,545 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:57,546 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:57,649 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:57,650 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:57,651 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:57,759 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:57,761 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:57,762 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:57,866 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:57,867 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:57,869 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:57,968 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:57,968 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:57,969 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:58,079 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:58,079 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:58,081 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:58,193 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:58,193 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:58,194 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:58,307 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:58,308 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:58,309 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:58,415 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:58,416 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:58,416 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:58,522 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:58,525 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:58,526 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:58,631 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:58,632 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:58,633 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:58,742 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:58,743 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:58,744 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:58,850 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:58,851 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:58,852 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:58,952 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:58,953 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:58,954 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:59,063 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:59,063 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:59,064 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:59,178 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:59,179 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:59,179 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:59,278 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:59,279 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:59,280 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:59,392 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:59,393 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:59,394 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:59,509 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:59,509 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:59,510 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:59,613 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:59,613 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:59,615 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:59,724 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:59,725 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:59,726 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:59,829 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:59,830 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:59,831 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:42:59,940 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:42:59,942 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:42:59,943 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:00,047 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:00,048 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:00,049 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:00,159 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:00,159 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:00,160 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:00,266 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:00,266 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:00,267 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:00,378 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:00,379 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:00,380 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:00,491 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:00,492 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:00,493 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:00,597 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:00,597 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:00,598 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:00,709 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:00,710 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:00,710 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:00,816 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:00,817 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:00,817 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:00,926 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:00,927 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:00,928 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:01,032 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:01,034 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:01,035 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:01,142 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:01,143 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:01,145 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:03,219 [INFO] [HANDSHAKE] Handshake OK con ELM327
2025-06-02 20:43:03,226 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:03,226 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:03,228 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:03,325 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:03,326 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:03,327 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:03,436 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:03,438 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:03,439 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:03,544 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:03,545 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:03,545 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:03,667 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:03,669 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:03,671 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:03,778 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:03,780 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:03,781 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:03,876 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:03,877 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:03,878 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:03,981 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:03,981 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:03,982 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:04,091 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:04,091 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:04,093 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:04,207 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:04,208 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:04,208 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:04,323 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:04,323 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:04,325 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:04,435 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:04,436 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:04,437 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:04,662 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:04,664 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:04,665 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:04,759 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:04,760 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:04,762 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:04,875 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:04,876 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:04,877 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:04,976 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:04,976 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:04,976 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:05,086 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:05,088 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:05,088 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:05,190 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:05,191 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:05,192 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:05,299 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:05,300 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:05,300 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:05,405 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:05,405 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:05,406 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:05,522 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:05,523 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:05,524 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:05,632 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:05,633 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:05,635 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:05,745 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:05,746 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:05,747 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:05,854 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:05,854 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:05,855 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:05,963 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:05,964 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:05,965 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:06,071 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:06,072 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:06,072 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:06,178 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:06,179 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:06,180 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:06,283 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:06,285 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:06,287 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:06,399 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:06,401 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:06,402 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:06,509 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:06,510 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:06,511 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:06,616 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:06,618 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:06,619 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:06,726 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:06,726 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:06,727 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:06,829 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:06,830 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:06,830 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:06,940 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:06,942 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:06,943 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:07,044 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:07,045 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:07,047 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:07,161 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:07,161 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:07,162 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:07,271 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:07,272 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:07,273 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:07,374 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:07,375 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:07,376 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:07,486 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:07,488 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:07,488 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:07,602 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:07,603 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:07,604 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:07,708 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:07,710 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:07,712 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:07,814 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:07,816 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:07,817 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:07,925 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:07,926 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:07,926 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:08,029 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:08,033 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:08,034 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:08,140 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:08,141 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:08,142 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:08,255 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:08,256 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:08,257 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:08,366 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:08,367 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:08,368 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:08,474 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:08,474 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:08,475 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:08,577 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:08,578 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:08,578 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:08,693 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:08,694 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:08,696 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:08,801 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:08,802 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:08,803 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:08,910 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:08,911 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:08,911 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,018 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:09,020 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:09,020 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,127 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:09,128 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:09,128 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,235 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:09,236 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:09,237 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,342 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:09,344 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:09,345 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,454 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:09,455 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:09,455 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,564 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:09,566 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:09,567 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,670 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:09,670 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:09,671 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,783 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:09,784 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:09,785 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,890 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:09,891 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:09,892 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:09,999 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,001 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,002 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:10,106 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,107 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,108 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:10,232 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,233 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,234 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:10,340 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,342 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,343 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:10,452 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,453 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,454 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:10,556 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,557 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,558 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:10,667 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,668 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,668 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:10,773 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,774 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,775 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:10,885 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,886 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,887 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:10,993 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:10,994 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:10,996 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:11,100 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:11,101 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:11,102 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:11,209 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:11,209 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:11,210 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:11,317 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:11,319 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:11,319 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:11,424 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:11,425 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:11,425 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:11,536 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:11,537 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:11,538 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:11,657 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:11,660 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:11,665 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:11,754 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:11,756 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:11,757 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:11,865 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:11,866 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:11,866 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:11,971 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:11,972 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:11,972 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:12,083 [WARNING] ADVERTENCIA: El PID rpm no está definido en PIDS para modo real.
2025-06-02 20:43:12,083 [WARNING] ADVERTENCIA: El PID vel no está definido en PIDS para modo real.
2025-06-02 20:43:12,085 [WARNING] ADVERTENCIA: El PID escenario no está definido en PIDS para modo real.
2025-06-02 20:43:14,639 [INFO] No se registraron datos en la sesión.
